<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AO1-6f-XkY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-F5-ehW">
                                <rect key="frame" x="-13" y="103" width="406" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Ps4-ka-AyC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="30U-sG-IP3">
                                <rect key="frame" x="0.0" y="286" width="393" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s55-PW-kfF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c4G-d6-SzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30U-sG-IP3" firstAttribute="top" secondItem="QeJ-F5-ehW" secondAttribute="bottom" id="IIf-e8-W8O"/>
                            <constraint firstItem="QeJ-F5-ehW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ubf-zZ-ixs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30U-sG-IP3" secondAttribute="bottom" id="WlX-BJ-t23"/>
                            <constraint firstItem="30U-sG-IP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZZ-O3-WgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30U-sG-IP3" secondAttribute="trailing" id="kW8-11-KUc"/>
                            <constraint firstItem="QeJ-F5-ehW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rYT-GW-8uu"/>
                            <constraint firstItem="QeJ-F5-ehW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-13" id="vNz-ZV-tEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="Opq-6w-TRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="onj-1P-UUh">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="l36-0r-PY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="30U-sG-IP3" id="GOA-O7-gNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDh-PW-tXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AO1-6f-XkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bd-6K-eVy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBm-fl-N9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-zN-cbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="267"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
